<%# This is the template for generating the assets memory section. %>
INCLUDE "src/gba.ld"
SECTIONS
{
	 /* We will want to copy these data in VRAM, which is more efficient by pack of four byte.*/
	 /* We can't move unaligned read, we mighy unexpectedly get shifted */
	 /* So we  align on 4 bytes*/

	 <%- names.each do |name| -%>
	 
	   .palette.<%= name %> : ALIGN(4)
	   {
             PALETTE_<%= name.upcase %>_DATA = .;
	     *(.palette.<%= name %>);
	   } > pakrom1

	   PALETTE_<%= name.upcase %>_SIZE = . - PALETTE_<%= name.upcase %>_DATA;
	   
	 <%- end -%>

	 <%- names.each do |name| -%>
	 
	   .tileset.<%= name %> : ALIGN(4)
	   {
             TILESET_<%= name.upcase %>_DATA = .;
	     *(.tileset.<%= name %>);
	   } > pakrom1

	   TILESET_<%= name.upcase %>_SIZE = . - TILESET_<%= name.upcase %>_DATA;
	   
	 <%- end -%>
}
